:host {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  mat-card{
    // max-width: 450px;
    min-width: 450px;
    min-height: 500px;
    position: relative;
    top: 15px;
    border:2px solid black;
  }
  
  mat-form-field{
    max-width: 250px;
    position: relative;
    left: 100px;
    top: 15px;
    
  }

  h1{
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .top-section{
    position: relative;
    left: 100px;

  }

  @media only screen and (max-width: 992px){

    mat-card{
      // max-width: 450px;
      min-width: 350px;
      min-height: 550px;
      position: relative;
      top: 15px;
      border:2px solid black;
      background-color: rgb(206, 206, 206);
    }

    mat-form-field{
      max-width: 250px;
      position: relative;
      left: 50px;
      top: 15px;
      
    }

    
  .top-section{
    position: relative;
    left: 50px;

  }

  mat-label{
    color: black;
  }

  button{
    width: 90px;
   position: relative;
   left: 120px;
   top: 10px;
   font-weight: 600;
  }
    
  }